# caloriemanager

./: .gitignore  LICENSE  README.md  build.gradle  seed_data.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/syracuse/caloriemanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/syracuse/caloriemanager/: AuthActivity.kt  DairyFragment.kt  DashboardFragment.kt  DiaryFragment.kt  FoodActivity.kt  LoginFragment.kt  MainActivity.kt  NewsFeedFragment.kt  RegisterFragment.kt  SettingsFragment.kt  TrackingActivity.kt  WrapContentLinearLayoutManager.kt  YouTubeFragment.kt
app/src/main/java/com/syracuse/caloriemanager/models/: ActivityLevel.kt  Dairy.kt  FoodItem.kt  MealItem.kt  User.kt
app/src/main/java/com/syracuse/caloriemanager/views/: FoodAdapter.kt  MealAdapter.kt
app/src/main/res/drawable/: ic_baseline_add_24.xml  ic_baseline_close_24.xml  ic_baseline_fitness_center_24.xml  ic_baseline_flag_24.xml  ic_baseline_remove_circle_outline_24.xml  ic_baseline_restaurant_24.xml  shape_button_remove.xml  shape_progress.xml  shape_progress_circular.xml  shape_progress_linear.xml  shape_searchview.xml
app/src/main/res/layout/: activity_auth.xml  activity_food.xml  activity_main.xml  activity_tracking.xml  dropdown_list_item.xml  food_item.xml  fragment_dairy.xml  fragment_dashboard.xml  fragment_diary.xml  fragment_login.xml  fragment_news_feed.xml  fragment_register.xml  fragment_settings.xml  fragment_you_tube.xml  meal_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_main.xml
app/src/main/res/navigation/: auth_flow.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/syracuse/caloriemanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
